<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/app.css">
    <link rel="stylesheet" href="./CSS/reset.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <style>
              /* Base setting, you can remove */
              * {
                box-sizing: border-box;
                font-family: "Poppins", sans-serif;
                font-size: 14px;
                margin: 0;
                padding: 0;
              }
              .dropdown {
                --primary: #de4b3e;
                --secondary: #c74237;
                width: 100%;
                position: relative;
                color: white;
                text-transform: uppercase;
                font-size: 1.8rem;
                font-weight: bold;
                border-radius: 4px;
              }
              .dropdown__select {
                border-radius: inherit;
              }
              .dropdown__list {
                margin-top: 2.5rem;
                position: absolute;
                top: 100%;
                left: 0;
                right: 0;
                display: none;
                z-index: 10;
              }
              .dropdown__list:before {
                content: "";
                height: 2.5rem;
                position: absolute;
                left: 0;
                right: 0;
                background-color: transparent;
                transform: translateY(-100%);
              }
              .dropdown:hover .dropdown__list {
                display: block;
              }
              .dropdown__select,
              .dropdown__item {
                width: 100%;
                padding: 2rem;
                background-color: var(--primary);
                display: flex;
                align-items: center;
                justify-content: space-between;
                cursor: pointer;
              }
              .dropdown__item {
                transition: background-color 0.2s linear;
              }
              .dropdown__item:first-child {
                border-radius: 4px 4px 0 0;
                position: relative;
              }
              .dropdown__item:first-child:before {
                content: "";
                position: absolute;
                top: 0;
                left: 3rem;
                border-left: 10px solid transparent;
                border-right: 10px solid transparent;
                border-bottom: 10px solid var(--primary);
                transform: translateY(-100%);
                transition: border-color 0.2s linear;
              }
              .dropdown__item:first-child:hover:before {
                border-bottom-color: var(--secondary);
              }
              .dropdown__item:last-child {
                border-radius: 0 0 4px 4px;
              }
              .dropdown__item:hover {
                background-color: var(--secondary);
              }
            </style>
            <div class="dropdown">
              <div class="dropdown__select">
                <span class="dropdown__selected">Call to action</span>
                <i class="fa fa-caret-down dropdown__caret"></i>
              </div>
              <ul class="dropdown__list">
                <li class="dropdown__item">
                  <span class="dropdown__text">New project</span>
                  <i class="fa fa-plus-circle dropdown__icon"></i>
                </li>
                <li class="dropdown__item">
                  <span class="dropdown__text">View profile</span>
                  <i class="fa fa-user dropdown__icon"></i>
                </li>
                <li class="dropdown__item">
                  <span class="dropdown__text">Settings</span>
                  <i class="fa fa-cog dropdown__icon"></i>
                </li>
                <li class="dropdown__item">
                  <span class="dropdown__text">Logout</span>
                  <i class="fa fa-circle dropdown__icon"></i>
                </li>
              </ul>
            </div>
            <img class="game-img" src="https://cdn.dribbble.com/users/427857/screenshots/15872347/media/9f56826e0ed02e47912b5b6f3782f20e.png?compress=1&resize=1600x1200" alt="">
        <div class="game-content">
            <a href="#" class="game-category">Shooter</a>
            <h3>
                <a class="game-name" href="#">Fortnite sfdsfsfsfsfsfs fssdfsfsfsfsfsdfsdfsdfsdfsdffsd</a>
            </h3>
            <div class="game-viewer">4.9K Viewers</div>
        </div>
    </div>
</body>
</html>